WALLET_CONNECT_ID=""
UNS_API_KEY=""
FILE_DIRECTORY_IPFS_HASH=""
PART_GLOSSARY_IPFS_HASH=""
LOCALHOST_RPC_URL="http://localhost:8545"
ARBITRUM_RPC_URL="https://1rpc.io/arb"
ETHEREUM_RPC_URL="https://1rpc.io/eth"
USE_ARBITRUM_FORK="false"
